# tcc-pos

./: README.md  TCC - Parte Escrita v1.doc
BoaEntrega/: BoaEntrega.sln
BoaEntrega/BoaEntrega.Lib/: BoaEntrega.Lib.csproj  Class1.cs
BoaEntrega/BoaEntrega.Lib/Constants/: Apis.cs  Keys.cs
BoaEntrega/BoaEntrega.Lib/Infrastructure/Data/Model/: Address.cs  AddressModel.cs  Coordinate.cs  Customer.cs  ModelBase.cs  PhoneModel.cs
BoaEntrega/BoaEntrega.Lib/Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
BoaEntrega/BoaEntrega.Lib/InversionOfControl/: Services.cs
BoaEntrega/BoaEntrega.Lib/Service/: IService.cs
BoaEntrega/Customer/: Customer.Api.csproj  Customer.csproj  LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Customer.Api/: Customer.Api.csproj  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
BoaEntrega/Customer.Api/Controllers/: CustomerController.cs
BoaEntrega/Customer.Api/Model/: Address.cs  CustomerCreateRequest.cs  CustomerResponse.cs
BoaEntrega/Customer.Api/Properties/: launchSettings.json
BoaEntrega/Customer.Lib/: Customer.Lib.csproj
BoaEntrega/Customer.Lib/Infrastructure/Data/Model/: Customer.cs  CustomerModel.cs
BoaEntrega/Customer.Lib/Infrastructure/InversionOfControl/: InversionOfControl.cs
BoaEntrega/Customer.Lib/Infrastructure/Validation/: CustomerValidation.cs
BoaEntrega/Customer.Lib/Services/: CustomerService.cs  ICustomerService.cs
BoaEntrega/Indicator.Api/: Indicator.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Indicator.Lib/: Indicator.Lib.csproj
BoaEntrega/Indicator.Lib/Data/: Heatmap.cs  OrderDelayed.cs
BoaEntrega/Indicator.Lib/Infrastructure/HttpClient/Customer/: CustomerApi.cs  CustomerResponse.cs  ICustomerApi.cs
BoaEntrega/Indicator.Lib/Infrastructure/HttpClient/Order/: IOrderApi.cs  OrderApi.cs  OrderResponse.cs
BoaEntrega/Indicator.Lib/Infrastructure/HttpClient/Utils/: IUtilsApi.cs  PortageRequest.cs  PortageResponse.cs  UtilsApi.cs
BoaEntrega/Indicator.Lib/Infrastructure/InversionOfControl/: InversionOfControl.cs
BoaEntrega/Indicator.Lib/Services/: IIndicatorService.cs  IndicatorService.cs
BoaEntrega/Order.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Order.Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Order.Lib/: Order.Lib.csproj
BoaEntrega/Product/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Product.Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Product.Lib/: Product.Lib.csproj
BoaEntrega/Utils.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Utils.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Utils.Lib/: Utils.Lib.csproj
BoaEntrega/Utils.Lib/Infrastructure/Data/: GoogleMapsDistanceResponse.cs  Portage.cs
BoaEntrega/Utils.Lib/Infrastructure/HttpClient/Geo/: GoogleMapsApi.cs  IGoogleMapsApi.cs
BoaEntrega/Utils.Lib/Infrastructure/HttpClient/Warehouse/: IWarehouseApi.cs  WarehouseApi.cs  WarehouseResponse.cs
BoaEntrega/Utils.Lib/Infrastructure/InversionOfControl/: InversionOfControl.cs
BoaEntrega/Utils.Lib/Services/: GeoService.cs  IGeoService.cs  IPortageService.cs  PortageService.cs
BoaEntrega/Vehicle.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Vehicle.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Vehicle.Api/Controllers/: ValuesController.cs  VehicleController.cs
BoaEntrega/Vehicle.Api/Data/Request/: VehicleCreateRequest.cs
BoaEntrega/Vehicle.Api/Data/Response/: VehicleCreateResponse.cs
BoaEntrega/Vehicle.Api/Mapping/: MappingData.cs
BoaEntrega/Vehicle.Api/Properties/: launchSettings.json
BoaEntrega/Vehicle.Lib/: Vehicle.Lib.csproj
BoaEntrega/Warehouse.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Warehouse.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
BoaEntrega/Warehouse.Lib/: Warehouse.Lib.csproj
(+83 files in other folders)
