<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoaEntrega.Lib\BoaEntrega.Lib.csproj" />
  </ItemGroup>

</Project>
